{
  "name": "HostelHub India",
  "short_name": "HostelHub",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#d7efe8",
  "theme_color": "#0b3d2e",
  "description": "Mobile-first hostel operations and compliance platform.",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
